﻿<UserControl x:Class="ChatClient.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
             xmlns:views="clr-namespace:ChatClient.Views"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ChatClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--Tab ViewModel binding-->
        <DataTemplate DataType="{x:Type viewModels:ChatGlobalViewModel}">
            <views:ChatGlobalView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PrivateChatViewModel}">
            <views:PrivateChatView/>
        </DataTemplate>

        <!--Radio button style-->
        <Style x:Key="buttonTab" TargetType="{x:Type RadioButton}"
               BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--Zakładki-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <!--Czat ogólny-->
            <RadioButton Style="{StaticResource buttonTab}"
                         IsChecked="True"
                         Command="{Binding ChangeTabCommand}"
                         CommandParameter="0">

                

                Czat ogólny
            </RadioButton>

            <!--Czat prywatny-->
            <RadioButton Style="{StaticResource buttonTab}"
                         Command="{Binding ChangeTabCommand}"
                         CommandParameter="1">
                Czat prywatny
            </RadioButton>

        </StackPanel>

        <!--Username i logout-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <TextBlock Text="{Binding Username}"
                       Padding="10"
                       TextAlignment="Center"
                       FontStyle="Italic"
                       FontSize="15"/>

            <Button Command="{Binding LogOutCommand}"
                    Padding="10">
                Wyloguj
            </Button>

        </StackPanel>

        <!--Content-->
        <ContentControl Grid.Row="1" Content="{Binding CurrentTab}"/>

    </Grid>

</UserControl>
